# intrabundle

./: .coveralls.yml  .forge_settings  .gitignore  .gitignore~  .travis.yml  README.md  dependency-tree.txt  index.html  params.json  pom.xml  pom.xml~
asciidoc/: intrabundle-work.adoc  intrabundle-work.html  intrabundle-work.xml
reports/: birt-master.html  birt.html  birt_general.html  birt_metrics.html  dali.html  dali_general.html  dali_metrics.html  gemini-runtime_general.html  gemini-runtime_metrics.html  jitsi.html  jitsi_general.html  jitsi_metrics.html  jonas.html  jonas_general.html  jonas_metrics.html  karaf.html  karaf_general.html  karaf_metrics.html  openhab_general.html  openhab_metrics.html  org.eclipse.acceleo_general.html  org.eclipse.acceleo_metrics.html  org.eclipse.cdt.html  org.eclipse.cdt_general.html  org.eclipse.cdt_metrics.html  org.eclipse.sirius.html  org.eclipse.sirius_general.html  org.eclipse.sirius_metrics.html  osee-master.html  osee.html  osee_general.html  osee_metrics.html  osgi-dictionary.html  pax-cdi.html  pax-cdi_general.html  pax-cdi_metrics.html  riena.html  riena_general.html  riena_metrics.html  rt.equinox.bundles-master.html  (+12 more)
src/docs/: 0-credits.tex  1-resumo.tex  2-abstract.tex  3-intro.tex  4-ch01.tex  4-ch01.tex~  4-ch02.tex  5-ch02.tex  5-ch03.tex  6-ch03.tex  6-ch04.tex  7-ch04.tex  7-ch05.tex  7-conclusion.tex  8-appendix.tex  8-conclusion.tex  9-appendix.tex  intrabundle-thesis.tex
src/docs/latex/inputs/: iiufrgs.cls
src/main/java/br/ufrgs/rmpestano/intrabundle/: Intrabundle.java  Utils.java
src/main/java/br/ufrgs/rmpestano/intrabundle/annotation/: Current.java  CurrentLocale.java  OSGi.java
src/main/java/br/ufrgs/rmpestano/intrabundle/command/: BundleCommand.java
src/main/java/br/ufrgs/rmpestano/intrabundle/event/: LocaleChangeEvent.java  MetricsConfigEvent.java  ProjectChangeEvent.java
src/main/java/br/ufrgs/rmpestano/intrabundle/facet/: BundleFacet.java  OSGiFacet.java
src/main/java/br/ufrgs/rmpestano/intrabundle/factory/: IntrabundleProjectFactory.java
src/main/java/br/ufrgs/rmpestano/intrabundle/i18n/: MessageProvider.java  ResourceBundle.java
src/main/java/br/ufrgs/rmpestano/intrabundle/jasper/: JasperManager.java
src/main/java/br/ufrgs/rmpestano/intrabundle/jdt/: ASTVisitors.java  StaleReferencesVisitor.java
src/main/java/br/ufrgs/rmpestano/intrabundle/locator/: BundleProjectFactory.java  BundleProjectLocator.java  OSGiProjectLocator.java
src/main/java/br/ufrgs/rmpestano/intrabundle/metric/: DefaultMetricsCalculator.java  Metrics.java  MetricsCalculation.java  MetricsCalculator.java
src/main/java/br/ufrgs/rmpestano/intrabundle/model/: LocaleEnum.java  ManifestMetadata.java  Metric.java  MetricPoints.java  Metrics.java  ModuleCycle.java  ModuleDTO.java  OSGiModule.java  OSGiModuleImpl.java  OSGiProject.java  OSGiProjectDTO.java  OSGiProjectImpl.java  OSGiProjectImpl.java~  OSGiProjectReport.java
src/main/java/br/ufrgs/rmpestano/intrabundle/model/enums/: FileType.java  LocaleEnum.java  MetricName.java  MetricScore.java
src/main/java/br/ufrgs/rmpestano/intrabundle/plugin/: BundlePlugin.java  LocalePlugin.java  MetricConfigPlugin.java  OSGiScanPlugin.java  OsgiPlugin.java
src/main/java/br/ufrgs/rmpestano/intrabundle/provider/: BundleProjectProvider.java
src/main/java/br/ufrgs/rmpestano/intrabundle/util/: BeanManagerController.java  BundleFinder.java  Constants.java  Filters.java  MetricUtils.java  MetricsCalculator.java  ProjectUtils.java  ProjectUtils.java~
src/main/resources/: TemplateController.vtl  TemplateService.vtl  TemplateStatefulServiceImpl.vtl  TemplateStatelessServiceImpl.vtl  messages_en.properties  messages_pt.properties  pom.xml
src/main/resources/reports/: general.jrxml  metrics.jrxml  osgi.jasper  osgi.jrxml  subreport.jasper  subreport.jrxml
src/test/java/br/ufrgs/rmpestano/intrabundle/command/: BaseBundleTest.java  BaseOSGiTest.java  BundlePluginTest.java
src/test/java/br/ufrgs/rmpestano/intrabundle/plugin/: BaseBundleTest.java  BaseMetricsTest.java  BaseOSGiTest.java  BundlePluginTest.java  LocalePluginTest.java  MetricsConfigTest.java  MetricsTest.java  OsgiPluginTest.java
src/test/java/br/ufrgs/rmpestano/intrabundle/util/: TestUtils.java
src/test/resources/: AbstractService.java  Activator.java  ClassWithLotsOfLines.java  HelloManager.java  HelloStaleManager.java  IpojoService.java  MANIFEST-in-mod1-source.MF  MANIFEST-module1-module2.MF  MANIFEST-module1.MF  MANIFEST-module2-module1.MF  MANIFEST-module2.MF  MANIFEST-module3-module1.MF  MANIFEST-module3.MF  MANIFEST-module4.MF  MANIFEST.MF  bnd.bnd  messages_en.properties  messages_pt.properties  pom.xml  pomWithDependencies.xml  pom_bnd.xml
src/test/resources/rulesets/: pmd.xml
